<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            background: url('tlo.png') center/cover fixed no-repeat;
            color: #fff; /* Kolor tekstu */
            text-align: center;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background: #fff; 
        }

        nav a:hover {
            background: #ddd; 
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 80px;
            padding: 10px;
            margin: 150px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(2.0);
        }
    </style>
</head>
<body>

    <header>
        <a href="Główna.html"><img src="ws.png" alt="Wesołych Świąt"></a>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Gry.html">Gry</a>
        <a href="Przepisy.html">Przepisy</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <div class="gallery">
        <img src="Galeria/1.jpg" alt="Zdjęcie 1">
        <img src="Galeria/2.jfif" alt="Zdjęcie 2">
        <img src="Galeria/3.jpg" alt="Zdjęcie 3">
        <img src="Galeria/4.jpg" alt="Zdjęcie 4">
        <img src="Galeria/5.webp" alt="Zdjęcie 5">
        <img src="Galeria/6.jpg" alt="Zdjęcie 6">
        <img src="Galeria/7.jpg" alt="Zdjęcie 7">
        <img src="Galeria/8.jfif" alt="Zdjęcie 8">
        <img src="Galeria/9.jpg" alt="Zdjęcie 9">
        <img src="Galeria/10.jfif" alt="Zdjęcie 10">
    </div>

</body>
</html>
