<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesołych Świąt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            background: url('tlo.png') center/cover fixed no-repeat;
            color: #fff; /* Kolor tekstu */
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background: #fff; 
        }

        nav a:hover {
            background: #ddd; 
        }

    </style>
</head>
<body>

    <header>
        <a href="Główna.html"><img src="ws.png" alt="Wesołych Świąt"></a>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Gry.html">Gry</a>
        <a href="Przepisy.html">Przepisy</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>



</body>
</html>
