<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolędy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            background: url('tlo.png') center/cover fixed no-repeat;
            color: #fff; /* Kolor tekstu */
            text-align: center;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background: #fff; 
        }

        nav a:hover {
            background: #ddd; 
        }
        p {
            font-size: x-large;
           
        }
    </style>
</head>
<body>

    <header>
        <a href="Główna.html"><img src="ws.png" alt="Wesołych Świąt"></a>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Gry.html">Gry</a>
        <a href="Przepisy.html">Przepisy</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>

    <p>Cicha noc, święta noc</p><br>
    1. Cicha noc, święta noc<br>
    pokój niesie ludziom wszem.<br>
    A u żłóbka Matka Święta<br>
    czuwa sama uśmiechnięta<br>
    nad Dzieciątka snem. x2<br>
    <br>
    2. Cicha noc, święta noc.<br>
    Pastuszkowie od swych trzód<br>
    biegną wielce zadziwieni,<br>
    za anielskich głosem pieni,<br>
    gdzie się spełnił cud. x2<br>
    <br>
    3. Cicha noc, święta noc.<br>
    Narodzony Boży Syn –<br>
    Pan wielkiego majestatu,<br>
    niesie dziś całemu światu<br>
    odkupienie win. x2<br>
    <br>
    4. Cicha noc, święta noc,<br>
    jakiż w tobie dzisiaj cud,<br>
    w Betlejem Dziecina święta<br>
    wznosi w górę swe rączęta,<br>
    błogosławi lud. x2 <br>

   <p>Gdy śliczna Panna</p> <br>
Gdy śliczna Panna Syna kołysała,<br>
Z wielkim weselem tak Jemu śpiewała:<br>
Lili, lili, laj, moje Dzieciąteczko,<br>
Lili, lili, laj, śliczne Paniąteczko.<br>
Przybądźcie z nieba, święci Aniołowie,<br>
Śpieszcie do ludzi z pokojem posłowie,<br>
Lili, lili, laj, wielki Królewiczu,<br>
Lili, lili, laj, niebieski Dziedzicu.<br>
<br>
Łączcie się w dziękach wszystkie ziemskie dzieci,<br>
Niechaj się miłość w sercu waszym nieci,<br>
Lili, lili, laj, drogi Zbawicielu,<br>
Lili, lili, laj, nasz Odkupicielu!<br>

<p>Lulajże, Jezuniu...</p>
Lulajże Jezuniu, moja perełko,<br>
Lulaj ulubione me pieścidełko.<br>
Lulajże Jezuniu, lulajże lulaj!<br>
A Ty Go, matulu, z płaczu utulaj.<br>
Zamknijże znużone płaczem powieczki,<br>
Utulże zemdlone łkaniem usteczki.<br>
Lulajże, Jezuniu...<br>
<br>
Lulajże, przyjemna oczom gwiazdeczko,<br>
Lulaj, najśliczniejsze świata słoneczko.<br>
Lulajże, Jezuniu...<br>
<br>
My z Tobą, tam w niebie, spocząć pragniemy,<br>
Ciebie, tu na ziemi, kochać będziemy.<br>
Lulajże, Jezuniu...<br>
<br>
</body>
</html>
