<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            background: url('tlo.png') center/cover fixed no-repeat;
            color: #fff; /* Kolor tekstu */
            text-align: center;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background: #fff; 
        }

        nav a:hover {
            background: #ddd; 
        }
        p {
            font-size: x-large;
           
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 80%;
            max-width: 600px;
        }

    

        label {
            display: block;
            margin-top: 10px;
        }

        input,textarea {
            width: 35%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <a href="Główna.html"><img src="ws.png" alt="Wesołych Świąt"></a>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Gry.html">Gry</a>
        <a href="Przepisy.html">Przepisy</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <h1>Kontakt</h3>
    <p>Twórca strony: 
        <br>Julia</p>
    <p>Media społecznościowe: <br>
    <a href="https://www.facebook.com/people/Technikum-im-Jana-Zamoyskiego-w-Zwierzyńcu/100038756511179/?locale=hr_HR&paipv=0&eav=AfZfNbW4rf8bTy5ADi9gdNEbXKcRT5phOuUfLRnYwNIL_LBR8Ge8PFWKHs5HfBWH2BU&_rdr">Facebook</a>
    <h2>Skontaktuj się z nami</h2>
    <form id="contact-form">
        <label for="name">Imię:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Wiadomość:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
<br>
        <button type="button" onclick="submitForm()">Wyślij</button>
    </form>
</section>

<script>
    function submitForm() {
        
        alert('Formularz został wysłany!');
    }
</script>

</body>
</html>
