<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przepisy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana';
            background: url('tlo.png') center/cover fixed no-repeat;
            color: #fff; /* Kolor tekstu */
            text-align: center;
        }

        header {
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background: #fff; 
        }

        nav a:hover {
            background: #ddd; 
        }
        p {
            font-size: x-large;
           
        }
    </style>
</head>
<body>

    <header>
        <a href="Główna.html"><img src="ws.png" alt="Wesołych Świąt"></a>
    </header>

    <nav>
        <a href="Kolędy.html">Kolędy</a>
        <a href="Galeria.html">Galeria</a>
        <a href="Gry.html">Gry</a>
        <a href="Przepisy.html">Przepisy</a>
        <a href="Kontakt.html">Kontakt</a>
    </nav>
    <br>
    1. Pieczone Łososie z Miodem i Musztardą: <br>    
Składniki:<br>
4 filety łososia<br>
1/4 szklanki miodu<br>
3 łyżki musztardy dijon<br>
2 łyżki oleju rzepakowego<br>
2 ząbki czosnku (posiekane)<br>
Sól i pieprz do smaku<br>
Świeża pietruszka (posiekana, do dekoracji)<br>
Instrukcje:<br>
W misce wymieszaj miód, musztardę, olej rzepakowy, posiekany czosnek, sól i pieprz.<br>
Umieść filety łososia w naczyniu do pieczenia, a następnie posmaruj je przygotowanym sosem.<br>
Piecz w nagrzanym piekarniku przez około 15-20 minut w temperaturze 180°C, aż łosoś będzie dobrze przypieczony.<br>
Podawaj posypane posiekaną pietruszką.<br>
<br>
2. Zupa Grzybowa:<br>
Składniki:<br>
500 g suszonych grzybów (borowiki lub kozaki)<br>
1 cebula (posiekana)<br>
2 marchewki (starte)<br>
2 pietruszki (starte)<br>
1 por (posiekany)<br>
2 ziemniaki (pokrojone w kostkę)<br>
2 litry wywaru warzywnego<br>
Sól i pieprz do smaku<br>
1/2 szklanki śmietany 18%<br>
Instrukcje:<br>
Grzyby namocz w ciepłej wodzie na około 2 godziny, a następnie odcedź, zachowując wodę.<br>
W garnku zeszklij cebulę na oleju, dodaj marchew, pietruszkę, por i ziemniaki. Smaż przez kilka minut.<br>
Dodaj odcedzone grzyby i smaż przez kolejne kilka minut.<br>
Wlej wywar warzywny i dodaj zachowaną wodę z namaczania grzybów.<br>
Gotuj na wolnym ogniu, aż warzywa i grzyby będą miękkie.<br>
Dopraw solą i pieprzem, a na koniec dodaj śmietanę.<br>
<br>
3. Piernikowa Babka z Lukrem:<br>
Składniki:<br>
2 szklanki mąki pszennej<br>
1 łyżeczka proszku do pieczenia<br>
1/2 łyżeczki sody oczyszczonej<br>
1/2 łyżeczki soli<br>
1 łyżeczka cynamonu<br>
1/2 łyżeczki przyprawy do piernika<br>
1/2 szklanki masła (miękkiego)<br>
1/2 szklanki cukru<br>
1/2 szklanki miodu<br>
2 jajka<br>
1 łyżka soku z cytryny<br>
1/2 szklanki mleka<br>
Instrukcje:<br>
Wymieszaj mąkę, proszek do pieczenia, sodę, sól, cynamon i przyprawę do piernika w misce.<br>
W osobnej misce ubij masło z cukrem, a następnie dodaj miód, jajka, sok z cytryny i mleko. Mieszaj do uzyskania gładkiej masy.<br>
Stopniowo dodawaj suche składniki do mokrych, mieszając cały czas.<br>
Przełóż ciasto do foremki do babki.<br>
Piecz w nagrzanym piekarniku przez około 50-60 minut w temperaturze 180°C, do suchego patyczka.<br>
Gdy babka ostygnie, posyp ją lukrem pudrem przed podaniem.<br>

</body>
</html>
